~%2F650%20project%2F650project.R="E2C09BB3"
~%2Fsamplestats%2FDESCRIPTION="520EF19F"
~%2Fsamplestats%2FNAMESPACE="72F5EBD5"
~%2Fsamplestats%2FR%2Fcentral_moments.R="2F44F29A"
~%2Fsamplestats%2FR%2Fcoefficient_variation.R="BDDEBCB9"
~%2Fsamplestats%2FR%2Fcorrelation.R="D7F12181"
~%2Fsamplestats%2FR%2Fcovariance.R="04B8DCB0"
~%2Fsamplestats%2FR%2Fhello.R="B17E7B99"
~%2Fsamplestats%2FR%2Fiqr.R="542C1708"
~%2Fsamplestats%2FR%2Fkurtosis.R="38D0BA57"
~%2Fsamplestats%2FR%2Fmode.R="ADBF2A35"
~%2Fsamplestats%2FR%2Fmoments.R="1C287FC0"
~%2Fsamplestats%2FR%2Fpercentiles.R="BDE22191"
~%2Fsamplestats%2FR%2Fskewness.R="541DE246"
~%2Fsamplestats%2Fman%2Fcentral_moments.Rd="43490C5F"
~%2Fsamplestats%2Fman%2Fhello.Rd="7CC2E8B3"
~%2Fsamplestats%2Fman%2Fmode.Rd="5FA15C00"
