~%2F650%20project%2F650project.R="E2C09BB3"
~%2Fsamplestats%2F.Rhistory="FAA2222A"
~%2Fsamplestats%2FDESCRIPTION="520EF19F"
~%2Fsamplestats%2FLICENSE="BE59CFAB"
~%2Fsamplestats%2FNAMESPACE="72F5EBD5"
~%2Fsamplestats%2FR%2Fcentral_moments.R="2F44F29A"
~%2Fsamplestats%2FR%2Fcoefficient_of_variation.R="A1D58734"
~%2Fsamplestats%2FR%2Fcoefficient_variation.R="BDDEBCB9"
~%2Fsamplestats%2FR%2Fcorrelation.R="D7F12181"
~%2Fsamplestats%2FR%2Fcovariance.R="04B8DCB0"
~%2Fsamplestats%2FR%2Fhello.R="B17E7B99"
~%2Fsamplestats%2FR%2Fiqr.R="542C1708"
~%2Fsamplestats%2FR%2Fkurtosis.R="38D0BA57"
~%2Fsamplestats%2FR%2Fmode.R="ADBF2A35"
~%2Fsamplestats%2FR%2Fmode_finder.R="E0380894"
~%2Fsamplestats%2FR%2Fmoments.R="1C287FC0"
~%2Fsamplestats%2FR%2Fpercentiles.R="BDE22191"
~%2Fsamplestats%2FR%2Fskewness.R="541DE246"
~%2Fsamplestats%2FREADME.md="CC63EF31"
~%2Fsamplestats%2Fcodecov.yml="5538644C"
~%2Fsamplestats%2Fman%2Fcentral_moments.Rd="43490C5F"
~%2Fsamplestats%2Fman%2Fcoefficient_of_variation.Rd="D2085AA5"
~%2Fsamplestats%2Fman%2Fhello.Rd="7CC2E8B3"
~%2Fsamplestats%2Fman%2Fiqr.Rd="D5E1DD46"
~%2Fsamplestats%2Fman%2Fmode.Rd="5FA15C00"
~%2Fsamplestats%2Fman%2Fmode_finder.Rd="207A2CC6"
~%2Fsamplestats%2Fman%2Fmoments.Rd="D125C74E"
~%2Fsamplestats%2Fman%2Fpercentiles.Rd="1153AE5F"
~%2Fsamplestats%2Ftests%2Ftestthat%2Ftest-central_moments.R="915FCCCE"
~%2Fsamplestats%2Ftests%2Ftestthat%2Ftest-coefficient_of_variation.R="6E1ACFDB"
~%2Fsamplestats%2Ftests%2Ftestthat%2Ftest-iqr.R="E450D144"
~%2Fsamplestats%2Ftests%2Ftestthat%2Ftest-mode_finder.R="80138A7F"
~%2Fsamplestats%2Ftests%2Ftestthat%2Ftest-moments.R="42EFBBB4"
~%2Fsamplestats%2Ftests%2Ftestthat%2Ftest-percentiles.R="B127D149"
~%2Fsamplestats%2Ftests%2Ftestthat%2Ftest-test-moments.R="4C6DF265"
~%2Fsamplestats%2Fvignettes%2Fdemo-of-functions.Rmd="03924B9B"
~%2Fsamplestats%2Fvingettes%2Fdemo-of-functions.Rmd="B760FCC5"
